REACT_APP_CHEC_PUBLIC_KEY='pk_test_20718628d7ceb367d06e674fca3afa65962e198bfaa1a'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51Hys35JcGwpk8hER7jZeOv4NEpmAav4psG3Z5OmZ01LzySl5fCQfiznF6GJ97OFa1VBL8Gtn4f4KqFOxr9WPiYsI00KHOzEB3o'